## ====================================================================
## Configuración de Comportamiento y Edición
## ====================================================================

## Sangría automática alineada a la línea anterior
set autoindent

## Copias de seguridad automáticas en un directorio dedicado (~/.nano/)
set backup
set backupdir "~/.nano/"

## Ajuste visual de líneas largas (¡NO rompe el código con saltos reales!)
# Desactivamos breaklonglines para no corromper la sintaxis al programar
# set breaklonglines
set softwrap

## Historial de búsquedas y cursor persistente entre sesiones
set historylog
set positionlog

## Mostrar números de línea a la izquierda
set linenumbers

## Activar el uso del ratón (clic para mover cursor, scroll y menú inferior)
set mouse

## Barra de estado minimalista y moderna (Nano 8+)
set minibar

## Configuración de tabulación (4 espacios en lugar de tabuladores reales)
set tabsize 4
set tabstospaces

## Guardar siempre los archivos con formato Unix por defecto
set unix

## Resaltar paréntesis, corchetes y llaves coincidentes
set matchbrackets "(<[{)>]}"

## ====================================================================
## Resaltado de Sintaxis (Syntax Highlighting)
## ====================================================================
## Carga resaltado para Python, Go, JS, JSON, HTML, Bash, Markdown, etc.
include "/usr/share/nano/*.nanorc"

## ====================================================================
## Paleta de Colores Moderna (Aesthetic Dark Mode)
## ====================================================================
set titlecolor bold,lightwhite,magenta
set statuscolor lightwhite,cyan
set errorcolor bold,white,red
set selectedcolor black,lightyellow
set numbercolor bold,yellow
set keycolor bold,cyan
set functioncolor white
