export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME=""

plugins=(git history-substring-search colored-man-pages)

source $ZSH/oh-my-zsh.sh

# History
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_DUPS HIST_IGNORE_SPACE SHARE_HISTORY

source "$HOME/.alias.sh"

eval "$(starship init zsh)"

# PATH
path=(
    "$HOME/.opencode/bin"
    "$HOME/.local/bin"
    "$HOME/.bun/bin"
    "$HOME/.juliaup/bin"
    "$HOME/.config/emacs/bin"
    "$HOME/.dotnet/tools"
    $path
)
export PATH
typeset -U path

# NVM (lazy load — avoids slowing down shell startup)
export NVM_DIR="$HOME/.nvm"
_nvm_lazy_load() {
    unset -f nvm node npm npx yarn pnpm
    [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
}
nvm()  { _nvm_lazy_load; nvm  "$@"; }
node() { _nvm_lazy_load; node "$@"; }
npm()  { _nvm_lazy_load; npm  "$@"; }
npx()  { _nvm_lazy_load; npx  "$@"; }
yarn() { _nvm_lazy_load; yarn "$@"; }
pnpm() { _nvm_lazy_load; pnpm "$@"; }

# Angular CLI autocompletion (cached — regenerates only when ng binary changes)
if command -v ng &>/dev/null; then
    _NG_CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/ng-completion.zsh"
    if [[ ! -f "$_NG_CACHE" ]] || [[ "$(command -v ng)" -nt "$_NG_CACHE" ]]; then
        mkdir -p "${_NG_CACHE%/*}"
        ng completion script > "$_NG_CACHE" 2>/dev/null
    fi
    source "$_NG_CACHE"
    unset _NG_CACHE
fi

# bun
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"

# Deno
[ -f "$HOME/.deno/env" ] && . "$HOME/.deno/env"

# Google Cloud SDK
[ -f "$HOME/google-cloud-sdk/path.zsh.inc" ] && . "$HOME/google-cloud-sdk/path.zsh.inc"
[ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ] && . "$HOME/google-cloud-sdk/completion.zsh.inc"

# Secrets — store in ~/.env.local (not versioned)
[ -f "$HOME/.env.local" ] && source "$HOME/.env.local"
